# openfire-jmxhttpbridge-plugin

./: changelog.html  plugin.xml  pom.xml  readme.html  readme.md
.github/workflows/: build.yml
classes/: index.html
classes/WEB-INF/: web.xml
src/i18n/: jmxhttpbridge_i18n.properties
src/java/org/igniterealtime/openfire/plugins/jmxhttpbridge/: JmxHttpBridgePlugin.java  StatsWebServer.java
src/java/org/igniterealtime/openfire/plugins/jmxhttpbridge/web/: AuthFilter.java  BasicAuth.java  HealthServlet.java  VersionServlet.java
src/java/org/igniterealtime/openfire/plugins/jmxhttpbridge/web/admin/: ConfigServlet.java
src/web/: config-page.jsp
src/web/WEB-INF/: web.xml
test/: demoboot-with-additions.xml  get_all_statistics_http_with_secret.hurl  get_all_statistics_http_without_secret.hurl  get_all_statistics_https_with_secret.hurl  get_all_statistics_https_without_secret.hurl  readme.md  test.env
